APP_NAME=121
APP_HOST=
APP_DEBUG=true
APP_MULTI_MODULE=true
APP_ENV=local

SYS_VERSION=1.0
THINK_VERSION=5.1
ADMIN_NAME=auth权限节点控制
ADMIN_AUTHOR=Henry
ADMIN_WEBSITE=https://github.com/yuhengfeng

PJAX_ENABLE=true
SHOW_MESSAGE=true

DB_DEBUG=true
DB_CONNECTION_TYPE=mysql
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=tp5-blog
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_PREFIX=


